{
  "functions": {
    "app/api/scrape/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/scrape",
      "schedule": "50 15 * * *"
    },
    {
      "path": "/api/notify",
      "schedule": "5 16 * * *"
    }
  ]
}
